<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cadastro</title>

  <script src="js/sessao.js"></script>
  <script src="js/validacao.js"></script>
  <link rel="stylesheet" href="css/cadastro.css" />
  <link rel="icon" href="assets/galinha.png" />
</head>

<body onload="listar()">

  <div class="nav">
    <img src="assets/galinha.png" alt="galinha">
    <div class="nav-list">
      <div class="sobre">
        <a href="html/index.html">Home</a>
      </div>
    </div>
  </div>
  <div class="container" id="container">
    <div class="form-container sign-up" onchange="validar()">
      <form>
        <h1>Cadastra-se</h1> 

        <input onfocus="cadastrarNome()" oninput="cadastrarNome()" type="text" id="input_nomeUsuario"
          placeholder="Seu nome">

        <input onfocus="cadastrarEmail()" oninput="cadastrarEmail()" type="text" id="input_email" placeholder="Email">
        <!-- <div id="alerta_email"></div> -->

        <input onfocus="cadastrarSenha()" oninput="cadastrarSenha()" type="password" id="input_senha"
          placeholder="Insira sua Senha">
          <!-- <div id="alerta_senha"></div> -->

        <input onfocus="cadastrarConfirmarSenha()" oninput="cadastrarConfirmarSenha()" type="password" id="input_confirmacao_senha"
          placeholder="Confirme a Senha">
          <!-- <div id="alerta_confirme_senha"></div> -->

        <input onfocus="cadastrarNomeFazenda()" oninput="cadastrarNomeFazenda()" type="text" id="input_fazenda"
          placeholder="Nome da sua Fazenda">

        <button onclick="cadastrar()" >Cadastrar</button>

        <div id="div_aguardar" class="loading-div">
          <img src="assets/Eclipse@1x-0.8s-200px-200px.gif" id="loading-gif" />
        </div>
        <div id="mensagem_erro"></div>

      </form>
    </div>
    <div class="form-container sign-in">
      <form>
        <h1>Login</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">

        <button onclick="entrar()">Login</button>
      </form>
    </div>
    <div class="toggle-container">
      <div class="toggle">
        <div class="toggle-panel toggle-left">
          <h1 style="font-size: 50px;">Já tem uma conta?</h1>
          <p style="font-size: 20px; margin: 10px;">Entre com ela agora mesmo!!</p>
          <button class="hidden" id="login">Login</button>
        </div>
        <div class="toggle-panel toggle-right">
          <h1 style="font-size: 50px;">Ainda não tem seu cadastro?</h1>
          <p style="font-size: 20px; margin: 10px;">Registre-se abaixo!!</p>
          <button class="hidden" id="register">Cadastrar-se</button>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
<script>

  const container = document.getElementById('container');
  const registerBtn = document.getElementById('register');
  const loginBtn = document.getElementById('login');

  registerBtn.addEventListener('click', () => {
    container.classList.add("active");
  });

  loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
  });

  // var contador = 0;
  function cadastrar() {
    aguardar();
    // console.log(contador++);

    //Recupere o valor da nova input pelo nome do id
    // Agora vá para o método fetch logo abaixo
    var nomeVar = input_nomeUsuario.value;
    var emailVar = input_email.value;
    var senhaVar = input_senha.value;
    var fazendaVar = input_fazenda.value;
    mensagem_erro.innerHTML = '';

    // Enviando o valor da nova input
    fetch("/fazendeiro/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        // crie um atributo que recebe o valor recuperado aqui
        // Agora vá para o arquivo routes/usuario.js
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        fazendaServer: fazendaVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          cardErro.style.display = "block";

          mensagem_erro.innerHTML =
            "Cadastro realizado com sucesso! Redirecionando para tela de Login...";

          setTimeout(() => {
            window.location = "index.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
        finalizarAguardar();
      });

    return false;
  }

  function listar() {
    fetch("/empresas/listar", {
      method: "GET",
    })
      .then(function (resposta) {
        resposta.json().then((empresas) => {
          empresas.forEach((empresa) => {
            listaEmpresas.innerHTML += `<option value='${empresa.id}'>${empresa.cnpj}</option>`;
          });
        });
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
  }



  // LOGIN
  function entrar() {
    aguardar();

    var emailVar = input_email.value;
    var senhaVar = input_senha.value;

    if (emailVar == "" || senhaVar == "") {
      cardErro.style.display = "block";
      mensagem_erro.innerHTML = "(Mensagem de erro para todos os campos em branco)";
      finalizarAguardar();
      return false;
    }
    else {
      setInterval(sumirMensagem, 5000);
    }

    console.log("FORM LOGIN: ", emailVar);
    console.log("FORM SENHA: ", senhaVar);

    fetch("/fazendeiro/autenticar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        emailServer: emailVar,
        senhaServer: senhaVar
      })
    }).then(function (resposta) {
      console.log("ESTOU NO THEN DO entrar()!");

      if (resposta.ok) {
        console.log(resposta);

        resposta.json().then(json => {
          console.log(json);
          console.log(JSON.stringify(json));
          sessionStorage.EMAIL_USUARIO = json.email;
          sessionStorage.NOME_USUARIO = json.nome;
          sessionStorage.CPF_USUARIO = json.cpf;
          sessionStorage.ID_USUARIO = json.id;
          sessionStorage.AQUARIOS = JSON.stringify(json.aquarios);

          setTimeout(function () {
            window.location = "./dashboard/cards.html";
          }, 1000); // apenas para exibir o loading

        });

      } else {

        console.log("Houve um erro ao tentar realizar o login!");

        resposta.text().then(texto => {
          console.error(texto);
          finalizarAguardar(texto);
        });
      }

    }).catch(function (erro) {
      console.log(erro);
    });

    return false;
  }

  function sumirMensagem() {
    cardErro.style.display = "none";
  }
</script>